<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg,white,orange);
        color: black;
        font-weight: 1000;
        overflow: hidden;

    }
    .speed{
        height: 400px;
        width: 400px;
        border: 2px solid white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    #dist{
        height: 30px;
        width: 80%;
        text-align: center;
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px 0px;
    }
    #time{
        height: 30px;
        width: 80%;
        text-align: center;
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px 0px;
    }
    #results{
        height: 30px;
        width: 80%;
        text-align: center;
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px 0px;
        background-color: white;
        font-size: larger;
        font-weight: bolder;
        color: black;

    }
    #btn{
        height: 40px;
        width: 50%;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: large;
        font-weight: 600;
    }
    #btn:hover{
        background-color: blue;
        color: white;
    }
</style>
<body>
    <div class="container">
        <div class="speed">
            <h1>Speed Calculator</h1>
            <label for="dist">Enter the Distance in meter</label>
            <input type="number" id="dist">
            <label for="time">Enter the time in seconds</label>
            <input type="number" id="time">
            <button id="btn" onclick="showResults()">Calculate Speed</button>
            <label for="speed">The speed is:</label>
            <div id="results"></div>

        </div>
    </div>
</body>
<script>
    function showResults(){
        let dist =Number.parseInt(document.getElementById('dist').value);
        let time =Number.parseInt(document.getElementById('time').value);
        speed = dist/time;

        let results = document.getElementById('results');
        results.innerHTML = `<b> ${speed} m/s <b>`;
    }

</script>
</html>