<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 100vh;
        width: 100vw;
        overflow: hidden !important;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg,white,black);
        
        
    }
    .temp{
        height: 400px;
        width: 400px;
        border: 2px solid white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: yellow;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;


    }
    #celcius{
        height: 30px;
        width: 80%;
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px 0px;
        text-align: center;

    }
    #results{
        height: 30px;
        width: 80%;
        text-align: center;
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px 0px;
        background-color: white;
        font-size: larger;
        font-weight: bolder;
        color: black;
    }
    
    #btn{
        height: 40px;
        width: 70%;
        border-radius: 5px;
        background-color: gainsboro;
        
        border: 1px solid black;
        cursor: pointer;
        font-size: large;
        font-weight: 600;
    }
    #btn:hover{
        background-color: blue;
        color: white;
    }
</style>
<body>
    <div class="container">
        <div class="temp">
            <h1>Temperature Convertor</h1>
            <label for="temp">Enter the Temperature in  celcius</label>
            <input type="number" id="celcius">
            <button id="btn" onclick="calculateResults()">Calculate Temperature</button>
            <label for="results">The temperature in Fahrenheit is</label>
            <div id="results"></div>
        </div>
    </div>
</body>
<script>
    let results = document.getElementById('results');
    function calculateResults(){
        let tempC = document.getElementById('celcius').value;
        tempC = Number.parseFloat(tempC);
        tempF =Number.parseFloat( tempC*(9/5) +32);
        results.innerHTML= `<h3> ${tempF} F <h3>`;


    }
</script>
</html>